<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Leauge management Platform</title>
</head>
<style>
    body{background-image: url("/backgroundimage3.jpg");
    background-size: 1700px;
    background-repeat: no-repeat; 
   }
    .content li a{
        color: #c5c6c7;
        text-decoration: underline;
        font-weight: 100;
    }
    .heading{
        color: #ffffff;
        font-size: 14px;
        border:solid rgb(175, 165, 165);
        border-radius: 8px;
        background-color: #a7a9ad;
        background-image: url("/blur.jpg");
        background-size: 1600px;
    }

    .content li{
        color: #c5c6c7;
        text-decoration: solid;
    }
    .para{
        color: #c5c6c7;
        font-size: 20px;
        text-decoration: wavy;
        font-variant: small-caps;
        }
</style>
<body>
    <div class="heading"><h1>CATEGORIES OF SPORTS</h1>
    </div>
    <p class = "para">Click on the sport you would like to register....</p>
    <ol class = "content">
        <h2><li><a href="/form.html">chess</a></li></h2>
        <h2><li><a href="/form.html">badminton</a></li></h2>
        <h2><li><a href="/form.html">hockey</a></li></h2>
        <h2><li><a href="/form.html">swimming</a></li></h2>
        <h2><li><a href="/form.html">kabaddi</a></li></h2>
        <h2><li><a href="/form.html">tennis</a></li></h2>
        
    </ol>
</body>
</html>