<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<style>
    body{
        background-image: url("/stadium-4181150.jpg");
        background-size: 1700px;
        background-repeat: no-repeat;
    }
    .mid{
        width: 30%;
        margin: auto;
        height: 10px;
        padding-top: 2px;
    }
    .navbar li{
        display: inline-block;
        font-size: 30px;
        margin: 20px;
        border: 5px;
        margin-top: -5px;
    }
    .navbar li a:hover, .navbar li a.events{
        text-decoration: underline;
        color: rgb(209, 92, 92);
    }
    .heading{
        margin-top: 100px;
        padding-left: 680px;
    }
    #bar{
        background-color: rgb(215, 215, 215);
        border-style: groove;
        margin-top: -20px;
        height: 60px;
        border-radius: 5px;
    }
    .heading{
        font-size: 35px;
        color: white;
        margin-left: 100px;
        border: 5px darkgray;
    }
    .trophy{
        font-size: 25px;
        color: white;
    }
</style>
<body>
    <div id="bar">
    <div class="mid">
        <ul class="navbar">
            <li><a href="/new site.html">Home</a></li>
            <li><a href="/categories.html">Categories</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </div>
    </div>
    <div>
        <h1 class="heading">Events</h1>
    </div>
    <div class="trophy">
        events will be updated soon....
    </div>
</body>
</html>