<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Leauge Management platform</title>
</head>
<style>
    body{
        background-image: url("5165290.jpg");
        background-repeat: no-repeat;
        background-size: 700px;
        background-position-x: 400px;
    }
    .heading{
        margin-left: 680px;
    }
    .name{
        margin-top: 248px;
        margin-left: 508px;
        padding-right: 100px;
    }
    .sports{
        margin-top: -17px;
        margin-left: 441px;
    }
    .input{
        padding-right: 50px;
        padding-top: 8px;
    }
    .number{
        margin-top: -17px;
        margin-left: 449px;
    }
    .phoneinput{
        padding-top: 29px;
        padding-right: 130px;
    }
    .btn{
        margin-left: 797px;
        margin-top: -30px;
    }
    .btn2{
        margin-left: 731px;
        margin-top: -21px;
    }
</style>
<body>
    <div class="img"> 
        
    </div>
    <h1 class="heading">FILL FORM</h1>
    <form action="backend.php"></form>
    <div class="name">
        Name :<input type="text" class="input">
    </div>
    <br>
    <div class="sports">
        Name of Sports : <input type="text" class="input">
    </div>
    <br>
    <div class="number">
        Phone number : <input type="text" class="phoneinput">
    </div>
    <br>
    <br>
    <div class="btn"><button>Submit</button></div>
    <div class="btn2"><button>Discard</button></div>
</body>
</html>